# goaway

./: README.md  build.gradle
apk/: goaway.apk
app/: build.gradle
app/release/: app-release.apk  goaway.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/song/goaway/: AppsUtil.java  GoAwayWallpaperService.java  Html5Webview.java  MainActivity.java  MainFragment.java  ProgressView.java  ScreenUtil.java  SettingFragment.java  TimeUtil.java  UsageListAdapter.java  UsageStatisticsFragment.java
app/src/main/java/com/mi/song/goaway/adapter/: UsageListAdapter.java
app/src/main/java/com/mi/song/goaway/bean/: MyUsageStats.java
app/src/main/java/com/mi/song/goaway/util/: AppsUtil.java  ScreenUtil.java  TimeUtil.java
app/src/main/java/com/mi/song/time/: GoAwayWallpaperService.java  MainActivity.java  MainFragment.java
app/src/main/java/com/mi/song/time/bean/: AppData.java  MyUsageStats.java
app/src/main/java/com/mi/song/time/util/: AppsUtil.java  DataManager.java  ScreenUtil.java  SortOrder.java  TimeUtil.java  UsageUtils.java
app/src/main/res/anim/: anim_card_fall_down.xml  anim_layout_fall_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_usage_statistics.xml  usage_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml  wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
