apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.3'
    defaultConfig {
        applicationId "com.mi.song.time"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.takisoft.fix:preference-v7:27.1.0.0'
    implementation 'com.takisoft.fix:preference-v7-colorpicker:27.1.0.0'
}
