apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion = '27.0.1'
    defaultConfig {
        applicationId "com.mi.song.goaway"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'
    implementation 'com.takisoft.fix:preference-v7:27.1.0.0'
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
}
