<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorPrimary"
        android:onClick="use"
        android:text="@string/button_text"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textAllCaps="false"
        android:layout_margin="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:onClick="pay"
        android:text="@string/button_text_donate"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textAllCaps="false"
        android:layout_margin="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="look"
        android:gravity="start"
        android:background="@android:color/white"
        android:textColor="@color/colorAccent"
        android:text="@string/button_text_help"
        android:textAllCaps="false"
        android:layout_margin="4dp"/>

</LinearLayout>
