<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:background="@android:color/black">

  <TextView
    android:id="@+id/info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:lineSpacingExtra="5dp"
    android:text="快手使用时长监控"
    android:textColor="@android:color/white"
    android:textSize="30sp" />

  <Button
    android:id="@+id/use_btn"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="13dp"
    android:layout_marginEnd="13dp"
    android:layout_marginStart="13dp"
    android:text="先授权后使用"
    android:textSize="20sp" />

</FrameLayout>
